\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{hyperref}
\pgfplotsset{compat=1.18}

\title{Protegiendo Mensajes De Una Red Segura con Cifrado Vigenère}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}
\date{Fecha de entrega}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]% Nombre Curso
	\textsc{\LARGE \textbf{LAB 1:}}\\[0.1 cm]% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
        
			\textit{\textbf{Autores:\linebreak}}
			\textit{Martin Correa\linebreak}
            \textit{Joakin Mac-Auliffe\linebreak}
            \textit{Sergio Pinto\linebreak}

            \textit{\textbf{Profesor: \linebreak}}
            \textit{Marcos Fantoval}
            
            \vspace{4cm}
            
            \textit{\href{https://github.com/JoakinMacAuliffe/CifradoVigenere}{Link de GitHub}}
            
			\end{center}
	\end{minipage}\\[1.5 cm]	
	
 

	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En el presente laboratorio, se llevará a cabo un pedido de una empresa de telecomunicaciones que desea enviar mensajes confidenciales de manera segura. Para ello, se desarrollará un programa en Java cuya función principal será cifrar y descifrar mensajes bajo el sistema Vigenère, utilizando diversos métodos y funciones para cada necesidad del usuario. Se espera que el programa sea implementado correctamente y sea capaz cifrar y descifrar correctamente sin importar el tamaño del mensaje ni de la clave.

\section{Implementación y Metodología}%%%  casi listo

El programa requiere dos parámetros proporcionados por el usuario, el mensaje a cifrar y la clave de cifrado. Las restricciones de ambos parámetros son las siguientes:

\begin{enumerate}
    \item Mensaje: Caracteres alfanuméricos (abecedario sin las letras ñ y Ñ, números del 0 al 9)
    \item Clave (key): Número cuyos dígitos deben ser todos distintos de 0
\end{enumerate}


\subsection{Constructores}

Para el primer constructor, lo primero que se pide es una clave numérica, la cual se guarda en una variable de tipo String, que posteriormente se utilizará para cifrar el mensaje. Después, se crea el atributo key[], que es un arreglo de números enteros cuyo tamaño es igual a la cantidad de caracteres de la clave de tipo String, previamente solicitada al usuario. Luego, se utiliza un ciclo for, el cual a medida que recorre cada caracter de la clave, va transformando los números de tipo String a int para luego guardarlos en cada casilla de key[], así almacenando la clave numérica en una variable de gran tamaño.

Luego se crea el atributo alphabet[][], el cual es una matriz de tipo char, cuya función es almacenar el alfabeto a utilizar según el cifrado Vigenère. Para guardar los datos en la matriz, se crea una variable auxiliar de tipo String, que contiene caracteres que van desde la 'a - z', 'A - Z', '0 - 9'. La variable auxiliar se utiliza para darle tamaño a las columnas y filas de la matriz alphabet[][]. Finalmente, se hace uso de un ciclo for anidado que permite el recorrido de la matriz, así almacenando cada caracter de la variable auxiliar en su posición dentro de la variable alphabet[][].

En el siguiente constructor, que pide como parámetro una variable String llamada 'numericKey'. Al igual que en el primer constructor, se crea una variable String auxiliar cuyo tamaño corresponde al del arreglo key[] y la matriz alphabet[][], y su contenido son todos los caracteres que van desde la 'a - z', 'A - Z', '0 - 9'. El arreglo key[] tiene el tamaño del String numerickey, mientras que las columnas y filas de alphabet tienen el tamaño del String auxiliar. Después, se repite lo mismo que en el primer constructor, se utiliza un for para pasar la variable numerickey de String a int, y posteriormente se almacena en cada casilla del arreglo key[]. Por último e igual que antes, se recorre la matriz alphabet[][] utilizando dos for anidados para guardar cada carácter de la variable auxiliar dentro de la matriz.

\subsection{Clase Main}

La clase Main fue utilizada para hacer uso de los métodos programados en la clase BigVigenere y verificar que estos funcionen correctamente.
Para ello, se crearon dos variables para que el usuario pueda probar la eficiencia del programa, siendo estas \textbf{messageLength} y \textbf{keyLength}, que corresponden al largo del mensaje a encriptar y la clave, respectivamente.

Para experimentar con mensajes muy largos, se hizo uso de un archivo contenido dentro del directorio raíz del proyecto, llamado \textit{beeMovieScript.txt}, el cual consiste en un texto en inglés de aproximadamente 50000 caracteres. Para ajustar el largo de dicho archivo al de la variable previamente especificada por el usuario, se hace uso de un algoritmo que retira todos los caracteres especiales y deja el mensaje resultante almacenado en la variable String beeMovieScript, para posteriormente cortarlo de tal manera que el número de caracteres del mismo coincida con el valor de messageLength. Finalmente almacena el resultado de todo el algoritmo en una variable String llamada message.

También, la clase Main cuenta con un algoritmo que crea una clave cuyo largo coincide con la variable keyLength mediante un ciclo for que concatenta un dígito al azar entre 1 y 9 en la variable String llamada key, de tal manera que esta tenga el mismo número de dígitos que el valor de keyLength.

Posteriormente, se prueban los métodos encrypt y decrypt haciendo uso de las variables key y message, obtenidas previamente. Primero se imprimen datos relevantes, tales como la clave, el largo de la clave, el largo del mensaje y el mensaje sin cifrar. Después, se encripta el mensaje mediante la función encrypt y el resultado se almacena en la variable String encryptedMessage. Una vez cifrado el mensaje original, se mide e imprime el tiempo que tardó en ejecutarse el método encrypt. Para probar el método decrypt, se ingresa la variable encryptedMessage, cuyo contenido fue previamente encriptado mediante el método encrypt, y el resultado del método descrifrado se almacena en la variable message. Una vez descrifrado el mensaje encriptado, se mide e imprime el tiempo que tardó en ejecutarse el método decrypt. Finalmente, se imprime la variable String message, y si el contenido de esta es el mismo que el contenido del mensaje original previo al cifrado, se puede concluir que ambos métodos funcionan correctamente. 


\subsection{Métodos}%%%   Reutilizado del anterior
En el programa, hay un total de 6 métodos diferentes, cada uno con diferentes funciones para lograr optimizar el programa de cifrado Vigenère. Los métodos utilizados y trabajados son:

\begin{enumerate}

    \item int[] getCharIndex(String message)
    \item String encrypt(String message)
    \item String decrypt(String message)
    \item void reEncrypt()
    \item char search(int position)
    \item char optimalSearch(int position)
    
\end{enumerate}

    \subsubsection{Método getCharIndex} Método cuyo propósito es asignar un valor numérico a cada caracter de la variable String ingresada (message) según la posición del caracter en el abecedario.
    Ej: El string abst retorna un arreglo con los elementos \{0, 1, 18, 19\}, pues las posiciones de las letras serían:  a = 0,  b = 1, s = 18, t = 19.

    \subsubsection{Método Encrypt} Método que recibe un mensaje de tipo String y lo retorna encriptado. Para esto se busca la posición de cada caracter del mensaje en el abedecario (alphabet[][]), llamando a la función getCharIndex y posteriormente guardándola en un arreglo con los mismos atributos. Luego se crea la variable int position, que tendrá como objetivo recorrer el arreglo key[], además se crea la variable String encrypt que almacena el mensaje encriptado. Finalmente, se crea un ciclo for que iterará hasta que el valor de su condicional sea igual al tamaño del mensaje. El valor encrypt se iguala al valor que tenía anteriormente y se le agrega la letra que le corresponda según el índice en el alfabeto, dado entre la posición del caracter del mensaje en el alfabeto y el de la variable key. 

    \subsubsection{Método Decrypt} Método que recibe un mensaje ya encriptado de tipo String para retornarlo de manera descifrado con la key pedida. Lo primero que se hace es crear las variables String decrypt, donde se almacenará el mensaje descifrado e int position que al igual que en el método encrypt busca recorrer el arreglo key[]. Luego, se crean dos ciclos for anidados, el primero terminará cuando el número de iteraciones sea igual al largo del mensaje cifrado y el segundo cuando el número de iteraciones sea igual al tamaño de la matriz alphabet[][]. La primera parte del ciclo for buscará espacios dentro del mensaje encriptado y reiniciará la variable position cuando sea mayor o igual al tamaño de la key. Finalmente el segundo ciclo for tendrá un if statement, donde dentro, el valor del decrypt se igualará al mismo valor que solía tener, además de sumarle en cada iteración el valor de la matriz alphabet[][] con los valores de j y 0: [j][0], adicionalmente, la variable position se incrementará en 1.

    \subsubsection{Método reEncrypt} Método que, usando la librería \textit{java.util.Scanner}, solicita al usuario, y posteriormente guarda en una variable String un mensaje cifrado, para luego descifrar el mensaje utilizando la función decrypt, y volver a cifrarlo con una nueva clave. Para ello, se solicita al usuario una nueva clave, la cual será almacenada en una variable String llamada 'inputKey', luego, se crea un arreglo de tipo int llamado 'newKey', cuyo tamaño corresponde al de la variable 'inputKey', y con un ciclo for se recorre el arreglo key[], sobreescribiéndolo con la nueva clave proporcionada por el usuario. Finalmente, para cifrar el mensaje con la nueva clave, se hace uso de la función encrypt ya existente.
     
    \subsubsection{Método search} Este método busca una posición dada por el parámetro int position dentro del arreglo alphabet[][]. Para esto se crean las variables int 'x','y' y un contador. Luego se crea un ciclo while que iterará mientras el contador sea diferente a la posición. Dentro del ciclo while las variables x y el contador se incrementan en 1 mientras que x no sea del mismo tamaño que la matriz alphabet[][], si es que x llega a ser de ese tamaño, este se igualara a cero y la variable y se incrementará en 1. Una vez que se iguale el contador con la posición, se acabaran el ciclo while y se retornará la matriz alphabet con los nuevos valores de x e y: alphabet[x][y].
    
    \subsubsection{Método optimalSearch} Al igual que el método search(), esta función recibe como parámetro un número de tipo int, que representa una posición dentro de la matriz alphabet[][]. La función debe retornar el caracter que se encuentra en esa posición. Durante el desarrollo de una función que fuera más eficiente que el método search(), los desarrolladores se percataron que, cada vez que 'contador' superaba el largo de la matriz alphabet(62), el valor 'y' aumentaba en uno, con esto se dedujo que 'y' aumentaría su valor tantas veces como 62 cupiera en la posición ingresada por el usuario, por lo tanto, la 'coordenada y' de la matriz se podría obtener como 'y = position / alphabet.length(62)'. Asimismo, la coordenada 'x' sería el resto de números que sobra de dicha operación, por ende 'x = position \% alphabet.length(62)'. Con esto, la función podía retornar el caracter correspondiente a la 'coordenada (x,y)' de la matriz, que representaba la posición ingresada por el usuario.

\pagebreak

\section{Experimentación y Resultados}

\subsection{Prueba de Estrés}

Para medir cuantitativamente la eficiencia del programa, se realizó una prueba de estrés, en donde se fue variando el tamaño de la clave mediante la variable int keyLength, y posteriormente se registró el tiempo que el programa demoraba en hacer uso de los métodos encrypt y decrypt, mencionados previamente. El mensaje utilizado para esta prueba consta de 10000 caracteres. Para registrar el tiempo de ejecución de los distintos métodos, se usó un método nativo de Java llamado \textit{System.nanoTime()}. Los resultados de las pruebas se muestran en el siguiente gráfico:

\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=14cm,
    height=8cm,
    xlabel={int keyLength},
    ylabel={Tiempo de ejecución (segundos)},
    legend pos=south east,
    grid=major,
    title={Tiempo de ejecución de encrypt y decrypt según el largo de la variable keyLength},
    scaled y ticks=false,
    yticklabel style={/pgf/number format/fixed, /pgf/number format/precision=3},
    xmin=0,
    xmax=5000,
    ymin=0,
]

% Datos del método encrypt
\addplot[
    color=blue,
    mark=*,
    thick,
]
coordinates {
    (10, 0.0194953)
    (50, 0.0191583)
    (100, 0.0183701)
    (500, 0.0172813)
    (1000, 0.0178333)
    (5000, 0.0211726)
};

\addlegendentry{encrypt}

% Datos del método decrypt
\addplot[
    color=red,
    mark=square*,
    thick,
]
coordinates {
    (10, 0.0096157)
    (50, 0.0101986)
    (100, 0.0123787)
    (500, 0.0100875)
    (1000, 0.0101532)
    (5000, 0.0154848)
};

\addlegendentry{decrypt}

\end{axis}
\end{tikzpicture}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{test/Caso 1.png}
    \caption{Caso 1 (keyLength = 10)}
    \label{fig: 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{test/Caso 2.png}
    \caption{Caso 2 (keyLength = 50)}
    \label{fig:2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{test/Caso 3.png}
    \caption{Caso 3 (keyLength = 100)}
    \label{fig:3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{test/Caso 4.png}
    \caption{Caso 4 (keyLength = 500)}
    \label{fig:4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{test/Caso 5.png}
    \caption{Caso 5 (keyLength = 1000)}
    \label{fig:5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{test/Caso 6.png}
    \caption{Caso 6 (keyLength = 5000)}
    \label{fig:6}
\end{figure}

En base a los resultados obtenidos, se puede concluir que el tamaño de la clave utilizada incide en el tiempo que tardan en ejecutarse los métodos encrypt y decrypt, sin embargo, la variación es menor de la que esperábamos. En base al análisis en notación Big O de ambos métodos ($\mathcal{O}(n\cdot k)$) podemos concluir si aumentamos linealmente el tamaño del mensaje tanto como el de la clave, el tiempo de ejecución de los dos métodos aumentará equitativamente, dada la conmutatividad de la multiplicación en la notación Big O.

\subsection{Análisis con Notación Big O}

El método encrypt depende de dos parámetros ingresados por el usuario, cuyo tamaño incide directamente en la eficiencia de dicho método. Estos parámetros son el largo del mensaje (messageLength) y el largo de la clave (keyLength). La notación Big O para el método encrypt sería la siguiente:
\begin{center}
$\mathcal{O}(n\cdot k)$
\end{center}
donde $n$ es la longitud del mensaje (messageLength) y $k$ es la longitud de la clave (keyLength).

El resultado del análisis Big O del método encrypt reside en el funcionamiento del mismo, pues funciona recorriendo los caracteres del mensaje y realizando una operación por caracter, la cual depende de la longitud de la clave.

\section{Conclusión}

\begin{itemize}

\item ¿Qué dificultades se presentaron y cómo se resolvieron?

Para la realización del proyecto se presentaron diversas dificultades, la principal de ellas fue aprender a crear un proyecto desde cero en el cual trabajaríamos más de una persona. Para ello tuvimos que aprender a usar GitHub y entender el funcionamiento de Git, al mismo tiempo que aprendimos a trabajar con Git dentro del IDE IntelliJ Idea. La otra gran dificultad a la que nos enfrentamos fue cómo programar todo lo que se nos pidió y asegurarnos que los tres integrantes del grupo entendiéramos la totalidad del código, pues al ser tres personas distintas, existen tres maneras distintas de pensar, por lo que hubo que esforzarse en encontrar un punto medio entre los tres puntos de vista. La comunicación fue clave para sobrellevar este problema, pues así nos asegurábamos de que los tres entendíamos bien el código y sabríamos como mantenerlo y mejorarlo. Otro punto importante que nos ayudó mucho a superar esta dificultad fue aprender a comentar correctamente el código y ser organizado en el repositorio de GitHub, de esta manera el código se mantenía fácil de mantener y reparar. 

\item ¿Cómo se logró optimizar la búsqueda de las posiciones?

El método optimalSearch() se logró mejorar gracias a la implementación de un código cuyo funcionamiento reside más en las matemáticas que lo posicional. A diferencia de search() que va recorriendo casilla por casilla, optimalSearch() logra encontrar la posición buscada de una manera más directa gracias a las propiedades de la división y el módulo.

\item ¿Qué recomendaciones entregaría para la creación de la clave?

Para que la clave sea correctamente procesada por el programa, debe ser un \textbf{número} cuyos dígitos no pueden ser 0. Esto es, no usar letras, caracteres especiales, espacios, o cualquier dígito que no sea un número del 1 al 9. En temas de seguridad, se recomienda hacer una clave lo más larga posible, pues de esta manera el cifrado es más irregular, por tanto, aumenta la dificultad de encontrar un patrón y descifrar el mensaje.

\item Conclusiones finales

El desarrollo de este proyecto conllevó un aprendizaje muy provechoso, pues los conocimientos adquiridos nos serán de mucha utilidad en los siguientes proyectos. Los objetivos planteados al inicio se cumplieron, al comprobar que el programa funciona correctamente incluso cuando las variables son muy grandes, por lo que consideramos que el proyecto fue un éxito.

\end{itemize}

\end{document}